apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.2.3'
def release = "release"

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'RS-232 Test Harness',
                'Implementation-Version': version,
                'Main-Class': 'com.pyramidacceptors.pub.PTalkTestHarness'
    }
    baseName = project.name + "-" + release
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.+'){
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }
    compile 'com.pyramidacceptors:jPyramid-RS-232:1.+'
    testCompile 'org.hamcrest:hamcrest-library:1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7+'
    compile name: 'forms_rt', version: '13.1.1'

}